================================================================================
基金资金动向监测报告
生成时间: 2026-01-17 23:56:58
================================================================================

【机构偏好分析】
--------------------------------------------------------------------------------
最受机构偏好的前10只股票:
  1. 300308 N/A: 被 6 只基金持有
  2. 300502 N/A: 被 6 只基金持有
  3. 00700 N/A: 被 6 只基金持有
  4. 601138 N/A: 被 5 只基金持有
  5. 00981 N/A: 被 4 只基金持有
  6. 01810 N/A: 被 4 只基金持有
  7. 09988 N/A: 被 4 只基金持有
  8. 002463 N/A: 被 4 只基金持有
  9. 688411 N/A: 被 3 只基金持有
  10. 688183 N/A: 被 3 只基金持有