================================================================================
基金资金动向监测报告
生成时间: 2026-01-18 00:08:12
================================================================================

【监测基金列表】
--------------------------------------------------------------------------------

近3年 收益率前 20 只股票型基金（已过滤，只保留A类）:
--------------------------------------------------------------------------------
  1. 010391 易方达战略新兴产业股票A (151.31)
  2. 006502 财通集成电路产业股票A (146.39)
  3. 009601 招商科技动力3个月滚动持有股票A (137.4)
  4. 000979 景顺长城沪港深精选股票A (133.22)
  5. 017488 嘉实信息产业股票发起式A (131.95)
  6. 000688 景顺长城研究精选股票A (128.91)
  7. 001048 富国新兴产业股票A (128.72)
  8. 009891 融通产业趋势臻选股票A (126.92)
  9. 001072 华安智能装备主题股票A (119.46)
  10. 000411 景顺长城优质成长股票A (119.37)
  11. 005660 嘉实资源精选股票A (119.25)
  12. 005310 广发电子信息传媒股票A (118.15)
  13. 001167 金鹰科技创新股票A (116.98)
  14. 010013 易方达信息行业精选股票A (114.22)
  15. 014376 东吴新能源汽车股票A (108.29)
  16. 012696 同泰数字经济股票A (107.63)
  17. 005825 申万菱信智能驱动股票A (101.89)
  18. 011377 创金合信积极成长股票A (101.06)
  19. 003624 创金合信资源股票发起式A (99.92)
  20. 002861 工银智能制造股票A (99.52)

近2年 收益率前 20 只股票型基金（已过滤，只保留A类）:
--------------------------------------------------------------------------------
  1. 006502 财通集成电路产业股票A (213.94)
  2. 014191 广发先进制造股票发起式A (194.08)
  3. 000411 景顺长城优质成长股票A (193.1)
  4. 010391 易方达战略新兴产业股票A (192.04)
  5. 006265 红土创新新科技股票A (186.37)
  6. 000828 宏利转型机遇股票A (184.77)
  7. 012696 同泰数字经济股票A (176.82)
  8. 010013 易方达信息行业精选股票A (175.91)
  9. 009891 融通产业趋势臻选股票A (175.89)
  10. 519935 长信创新驱动股票 (175.51)
  11. 002861 工银智能制造股票A (174.2)
  12. 015641 银华数字经济股票发起式A (173.29)
  13. 001048 富国新兴产业股票A (164.2)
  14. 000688 景顺长城研究精选股票A (160.59)
  15. 015734 红塔红土信息产业精选股票发起式A (159.65)
  16. 005825 申万菱信智能驱动股票A (159.14)
  17. 540010 汇丰晋信科技先锋股票 (155.52)
  18. 671030 西部利得事件驱动股票A (155.27)
  19. 005962 宝盈人工智能股票A (155.17)
  20. 017746 建信电子行业股票A (153.78)

近1年 收益率前 20 只股票型基金（已过滤，只保留A类）:
--------------------------------------------------------------------------------
  1. 008382 融通产业趋势股票 (128.63)
  2. 010391 易方达战略新兴产业股票A (120.01)
  3. 006265 红土创新新科技股票A (118.69)
  4. 010013 易方达信息行业精选股票A (117.0)
  5. 008009 华商高端装备制造股票A (116.17)
  6. 021875 路博迈资源精选股票发起A (114.83)
  7. 009891 融通产业趋势臻选股票A (113.99)
  8. 006502 财通集成电路产业股票A (112.62)
  9. 519935 长信创新驱动股票 (111.63)
  10. 005825 申万菱信智能驱动股票A (108.62)
  11. 540010 汇丰晋信科技先锋股票 (108.12)
  12. 014191 广发先进制造股票发起式A (107.22)
  13. 012696 同泰数字经济股票A (106.47)
  14. 005660 嘉实资源精选股票A (103.55)
  15. 001877 宝盈国家安全沪港深股票A (102.93)
  16. 006081 海富通电子传媒股票A (100.73)
  17. 003624 创金合信资源股票发起式A (99.2)
  18. 009863 富国创新趋势股票A (98.79)
  19. 006603 嘉实互融精选股票A (95.53)
  20. 013242 华银优势行业股票 (95.51)

三组基金去重合并: 原始总数 60 只，去重后 38 只

【机构偏好分析】
--------------------------------------------------------------------------------
最受机构偏好的前10只股票:
  1. 300502 新易盛: 被 61 只基金持有
  2. 300308 中际旭创: 被 42 只基金持有
  3. 603986 兆易创新: 被 37 只基金持有
  4. 002463 沪电股份: 被 33 只基金持有
  5. 688256 寒武纪: 被 32 只基金持有
  6. 002475 立讯精密: 被 29 只基金持有
  7. 00700 腾讯控股: 被 29 只基金持有
  8. 688041 海光信息: 被 28 只基金持有
  9. 601138 工业富联: 被 27 只基金持有
  10. 00981 中芯国际: 被 26 只基金持有